<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>JS Blog</title>
	<style>
		textarea {
			width: 90%;
		}
		#appView {
			width: 700px;
			margin: auto;
		}
		.blogPost header {
			text-shadow: 2px 1px #A9A9A9;
			font-size: 1.1em;
			font-weight: bold;
			font-family: serif;
		}
		.blogPost footer {
			border-top: 1px solid #C8C8C8;
			margin-bottom: 15px;
			font-size: 0.8em;
			font-family: sans-serif
		}
		.blogPost .body {
			padding: 5px 5px 5px 10px;;
			font-family: serif;
		}
		.blogPost .deletePost {
			padding-left: 50px;
			cursor: pointer;
			font-family: monospace;
			font-weight: 500;
		}
		/* jQuery UI */
		.ui-dialog {
			border: 1px solid black;
			border-radius: 5px;
			background-color: white;
		}
		.ui-dialog-titlebar {
			background-color: #C8C8C8;
			padding: 5px;
			font-family: serif;
			font-size: 1.1em;
			font-weight: bold;
			text-shadow: 2px 1px #A9A9A9;
		}
		.ui-dialog-titlebar-close {
			float: right;
			text-decoration: none;
			color: black;
			font-family: monospace;
			font-size: 1.2em;
			text-shadow: 0px 0px black;
			font-weight: 500;
		}
		.ui-dialog-content {
			padding: 5px;
		}
		.ui-dialog-content label {
			display: block;
			text-shadow: 2px 2px #C8C8C8;
		}
		.ui-dialog-buttonset {
			padding: 5px;
			text-align: right;
		}
		.ui-dialog-buttonset button {
			margin-right: 10px;
		}
		.ui-widget-overlay {
			position: fixed;
			top: 0;
			left: 0;
			background-color: #C8C8C8;
			opacity: 0.5;
		}
	</style>
	<script src="jquery-1.6.2.min.js"></script>
	<script src="jquery-ui-1.8.15.custom.min.js"></script>
	<script src="underscore-min.js"></script>
	<script src="json2.js"></script>
	<script src="backbone-min.js"></script>
	<script src="backbone.localStorage-min.js"></script>
	<script>
	$(document).ready(function()
	{
		window.Post = Backbone.Model.extend(
		{
			defaults: {
				datetime: null,
				body: null,
				subject: null,
			}
		});

		window.PostView = Backbone.View.extend(
		{
			tagName: "div",
			className: "blogPost",
			events: {
				"click .deletePost" : "delete"
			},
			initialize: function()
			{
				this.model.bind('change', this.render, this);
				this.render = _.bind(this.render, this);
			},
			render: function()
			{
				var template = _.template($("#postTemplate").html());
				$(this.el).html(template(this.model.toJSON()));
				return this;
			},
			'delete': function()
			{
				this.model.destroy();
				this.remove();
			}
		});

		window.Blog = Backbone.Collection.extend(
		{
			model: window.Post,
			localStorage: new Store("Blog"),
			comparator: function(post)
			{
				return -1 * post.get('datetime');
			}
		});

		window.BlogView = Backbone.View.extend(
		{
			tagName: "div",
			target: "#appView",
			initialize: function()
			{
				_(this).bindAll('render', 'add', 'load');
				this.collection.bind('reset', this.render, this);
				this.collection.fetch();
			},
			render: function()
			{
				//this.el = $(this.target);
				var that = this;
				$(this.el).empty();
				_.each(this.collection.models, function(post)
				{
					var view = new window.PostView({model: post});
					$(that.el).append(view.render().el);
					view.delegateEvents();
				});
				return this;
			},
			add: function(post)
			{
				var dt = new Date();
				var hours = dt.getHours();
				var min   = dt.getMinutes();
				if(hours == 0 || hours == "0")
				{
					hours = String("00");
				}
				if(min == 0 || min == "0")
				{
					min = String("00");
				}
				post.set({
					id: dt.valueOf(),
					datetime: dt.getMonth()+"/"+dt.getDate()+"/"+dt.getFullYear()+" "+hours+":"+min
				});
				this.collection.create(post.toJSON());
				this.render();
			},
			load: function()
			{
				var that = this;
				_.each(this.collection.models, function(post)
				{
					that.postViews[post.get('id')] = new window.PostView({model: post});
				});
			},
			clear: function()
			{
				localStorage.clear();
				window.location.reload(true);
			},
			submit: function()
			{
				var subject = $('#postSubject');
				var body = $('#postBody');
				this.add(new window.Post({subject: $('#postSubject').val(), body: $('#postBody').val()}));
				$('#postSubject').val("");
				$('#postBody').val("");
			},
			backup: function()
			{
				var store = localStorage.getItem("Blog");
				var records = (store && store.split(",")) || [];
				var out = {};
				_.each(records, function(id)
				{
					out[id] = JSON.parse(localStorage.getItem("Blog-"+id));
				});
				return out;	
			},
			restore: function(data)
			{
				localStorage.clear();
				var vJSON = $.parseJSON(data);
				_.each(vJSON,function(elem)
				{
					var id = elem.id;
					var store = localStorage.getItem("Blog");
					var records = (store && store.split(",")) || [];

					localStorage.setItem("Blog-"+id, JSON.stringify(elem));
					records.push(id.toString());
					localStorage.setItem("Blog", records.join(","));
					window.location.reload(true);
				});
			}
		});

		window.App = new window.BlogView({collection: new window.Blog(), el: $("#appView")});
		window.App.render();

		$("button").button();

		$("#addButton").bind("click", function()
		{
			$('#dialogAdd').dialog(
			{
				closeText: "X",
				width: 400,
				modal: true,
				buttons:
				{ 
					'Post': function()
					{
						window.App.submit();
						$(this).dialog('close');
					},
					'Cancel': function()
					{
						$(this).dialog('close');
					}
				}
			});
		});
		$("button:contains('Delete All')").bind("click", function()
		{
			var t = new Date;
			var winID = "win" + t.valueOf();
			$("body").append("<div id='"+winID+"' title='Delete All?'>This will delete all posts. Are you sure you want to do this?</div>");
			$("#"+winID).dialog(
			{
				closeText: "X",
				modal: true,
				buttons:
				{
					'Yes' : function()
					{
						window.App.clear();
						$(this).dialog('close');
					},
					'No' : function()
					{
						$(this).dialog('close');
					}
				},
				close: function(event,ui)
				{
					$("#"+winID).remove();
				}
			});
		});
		$("button:contains('Backup/Restore')").bind("click", function()
		{
			var t = new Date();
			var winID = "win" + t.valueOf();
			$("body").append("<div id='"+winID+"' title='Backup / Restore'><textarea id='BackupRestoreTXT' rows='5' cols='30'></textarea></div>");
			$("#"+winID).dialog(
			{
				closeText: "X",
				modal: true,
				buttons:
				{
					'Backup' : function()
					{
						$("#BackupRestoreTXT").val(escape(JSON.stringify(window.App.backup())));
					},
					'Restore': function()
					{
						var data = unescape($("#BackupRestoreTXT").val());
						window.App.restore(data);
					},
					'Close': function()
					{
						$(this).dialog('close');
					}
				},
				close: function(event, ui)
				{
					$("#"+winID).remove();
				}
			});
		});
	});
	function clickedButton()
	{
		window.App.restore('{"123456":{"body": "Hello World","datetime":"01/01/01 01:01","id":"123456","subject":"Foo Bar"}}');
	}
	</script>
</head>
<body>
<button>Delete All</button>
<button>Backup/Restore</button>
<button id="addButton">Add</button>
<div id="dialogAdd" style='display: none' title='New Post'>
<label>Subject</label><input type='text' id='postSubject'><br>
<label>Body</label><textarea id='postBody' rows='15' cols='50'></textarea>
</div>
<div id="appView"></div>
<script type="text/template"  id="postTemplate">
<article>
<header><%= subject %></header>
<div class='body'>
<%= body %>
</div>
<footer><%= datetime %> <span class='deletePost' title='Delete this post'>X</span></footer>
</article>
</script>
</body>
</html>
